{
  "id": "synodrive",
  "name": "Synodrive",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Securely sync your Obsidian vault with Synology Drive.",
  "author": "Eddy Hidayat",
  "authorUrl": "https://eddyhidayat.com/",
  "isDesktopOnly": false
}
